${AnsiColor.BLUE}


      ___           ___           ___            ___                     ___           ___
     /\  \         /\__\         /\__\          /\  \        ___        /\  \         /\  \
    /::\  \       /:/  /        /:/  /          \:\  \      /\  \      /::\  \       /::\  \
   /:/\:\  \     /:/__/        /:/  /       ___ /::\__\     \:\  \    /:/\:\  \     /:/\:\  \
  /:/  \:\  \   /::\  \ ___   /:/  /  ___  /\  /:/\/__/     /::\__\  /::\~\:\__\   /:/  \:\  \
 /:/__/ \:\__\ /:/\:\  /\__\ /:/__/  /\__\ \:\/:/  /     __/:/\/__/ /:/\:\ \:|__| /:/__/ \:\__\
 \:\  \  \/__/ \/__\:\/:/  / \:\  \ /:/  /  \::/  /     /\/:/  /    \:\~\:\/:/  / \:\  \ /:/  /
  \:\  \            \::/  /   \:\  /:/  /    \/__/      \::/__/      \:\ \::/  /   \:\  /:/  /
   \:\  \           /:/  /     \:\/:/  /                 \:\__\       \:\/:/  /     \:\/:/  /
    \:\__\         /:/  /       \::/  /                   \/__/        \::/__/       \::/  /
     \/__/         \/__/         \/__/                                  ~~            \/__/

----0.0.1----${spring-boot.version}